CTC++ sym 7
Mon Nov 10 19:11:14 2014
@D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
7 1415634101 0 0
0 7 0 0 0 __list_init
90 0 0 0 0 ( __list_t * list , unsigned int element_size )
91 7 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 7 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
13 13 4 0 1 0
2 14 4 0 0 __list_init
0 17 4 1 0 __list_size
90 0 0 0 0 ( __list_t * list )
91 9 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 17 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
13 19 5 1 1 list -> size
2 20 5 0 0 __list_size
0 23 5 2 0 __list_insert
90 0 0 0 0 ( __list_t * list , void * element , int index )
91 11 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 23 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
78 0 0 0 0 1,2
79 0 0 0 0 0
70 29 8 0 1 index > list -> size || index < 0
75 29 8 2 1 T || _
75 29 8 1 1 F || T
76 29 8 0 1 F || F
80 0 0 0 0 2
81 0 0 0 0 0,1
77 29 8 0 1 index > list -> size
80 0 0 0 0 1
81 0 0 0 0 0
77 29 8 0 1 index < 0
13 29 9 2 2 - 1
3 29 9 0 1
23 30 11 0 1 i < index
3 33 12 0 1
13 40 19 3 1 0
2 41 19 0 0 __list_insert
0 44 19 3 0 __list_index
90 0 0 0 0 ( __list_t * list , void * element )
91 14 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 44 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
23 50 23 1 1 current_item != ( ( void * ) 0 )
20 53 23 2 2 0 == memcmp ( element , current_item -> data , list -> size )
13 53 24 4 3 i
3 53 24 0 2
3 55 25 0 1
13 57 26 5 1 - 1
2 58 26 0 0 __list_index
0 60 26 4 0 __list_get
90 0 0 0 0 ( __list_t * list , void * element , int index )
91 16 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 60 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
78 0 0 3 0 1,2
79 0 0 3 0 0
70 64 28 0 1 index > list -> size || index < 0
75 64 28 5 1 T || _
75 64 28 4 1 F || T
76 64 28 3 1 F || F
80 0 0 3 0 2
81 0 0 3 0 0,1
77 64 28 0 1 index > list -> size
80 0 0 3 0 1
81 0 0 3 0 0
77 64 28 0 1 index < 0
13 64 29 6 2 - 1
3 64 29 0 1
23 65 31 3 1 i < index
3 68 32 0 1
13 73 34 7 1 0
2 74 34 0 0 __list_get
0 76 34 5 0 __list_rem
90 0 0 0 0 ( __list_t * list , void * element , int index )
91 18 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 76 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
78 0 0 6 0 1,2
79 0 0 6 0 0
70 81 37 0 1 index > list -> size || index < 0
75 81 37 8 1 T || _
75 81 37 7 1 F || T
76 81 37 6 1 F || F
80 0 0 6 0 2
81 0 0 6 0 0,1
77 81 37 0 1 index > list -> size
80 0 0 6 0 1
81 0 0 6 0 0
77 81 37 0 1 index < 0
13 81 38 8 2 - 1
3 81 38 0 1
23 82 40 4 1 i < index
3 85 41 0 1
13 94 48 9 1 0
2 95 48 0 0 __list_rem
%95,6,10,5,9,0
@D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
7 1415634102 0 0
0 5 0 0 0 main
90 0 0 0 0 ( void )
91 5 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
92 5 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
13 12 5 0 1 0
2 13 5 0 0 main
%13,1,1,0,0,0
@D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
7 1415643074 13 0
0 6 0 0 0 Test_ListIsEmptyAfterInit
90 0 0 0 0 ( void )
91 6 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 6 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
41 9 1 0 1
34 9 5 0 1 0
3 9 6 0 1
20 11 7 1 1 ( ( 0 ) == ( __list_size ( & l ) ) )
41 11 7 0 2
41 11 7 0 3
34 11 15 2 3 0
3 11 16 0 3
34 11 17 3 2 0
3 11 18 0 2
3 11 18 0 1
40 11 18 0 1
41 11 18 0 2
20 11 18 4 3 2 == ucunit_action
3 11 19 0 3
41 11 19 0 3
34 11 27 5 3 0
3 11 28 0 3
34 11 30 6 2 0
3 11 31 0 2
3 11 31 0 1
41 12 32 0 1
20 12 33 7 2 0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed )
3 12 35 0 2
40 12 35 0 2
41 12 35 0 3
34 12 43 8 3 0
3 12 44 0 3
3 12 45 0 2
34 12 46 9 1 0
3 12 47 0 1
1 13 47 0 0 Test_ListIsEmptyAfterInit
0 15 47 1 0 Test_ListHeaderNextIsNullAfterInit
90 0 0 0 0 ( void )
91 15 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 15 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
41 18 48 0 1
34 18 52 10 1 0
3 18 53 0 1
20 20 54 11 1 ( ( ( void * ) l . header . next ) == ( void * ) 0 )
41 20 54 0 2
41 20 54 0 3
34 20 62 12 3 0
3 20 63 0 3
34 20 64 13 2 0
3 20 65 0 2
3 20 65 0 1
40 20 65 0 1
41 20 65 0 2
20 20 65 14 3 2 == ucunit_action
3 20 66 0 3
41 20 66 0 3
34 20 74 15 3 0
3 20 75 0 3
34 20 77 16 2 0
3 20 78 0 2
3 20 78 0 1
41 21 79 0 1
20 21 80 17 2 0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed )
3 21 82 0 2
40 21 82 0 2
41 21 82 0 3
34 21 90 18 3 0
3 21 91 0 3
3 21 92 0 2
34 21 93 19 1 0
3 21 94 0 1
1 22 94 1 0 Test_ListHeaderNextIsNullAfterInit
0 24 94 2 0 Test_ListHasElementSizeAfterInit
90 0 0 0 0 ( void )
91 24 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 24 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
41 28 95 0 1
34 28 99 20 1 0
3 28 100 0 1
20 30 101 21 1 ( ( 357 ) == ( l . elem_size ) )
41 30 101 0 2
41 30 101 0 3
34 30 109 22 3 0
3 30 110 0 3
34 30 111 23 2 0
3 30 112 0 2
3 30 112 0 1
40 30 112 0 1
41 30 112 0 2
20 30 112 24 3 2 == ucunit_action
3 30 113 0 3
41 30 113 0 3
34 30 121 25 3 0
3 30 122 0 3
34 30 124 26 2 0
3 30 125 0 2
3 30 125 0 1
41 31 126 0 1
20 31 127 27 2 0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed )
3 31 129 0 2
40 31 129 0 2
41 31 129 0 3
34 31 137 28 3 0
3 31 138 0 3
3 31 139 0 2
34 31 140 29 1 0
3 31 141 0 1
1 32 141 2 0 Test_ListHasElementSizeAfterInit
0 34 141 3 0 Test_VeryDenseTestInvolvingIndex
90 0 0 0 0 ( void )
91 34 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 34 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
41 45 149 0 1
34 45 153 30 1 0
3 45 154 0 1
41 46 154 0 1
34 46 156 31 1 0
3 46 157 0 1
23 47 159 32 1 i < 5
20 49 159 33 2 ( ( result [ i ] ) == ( __list_index ( & l , sample + i ) ) )
41 49 159 0 3
41 49 159 0 4
34 49 167 34 4 0
3 49 168 0 4
34 49 169 35 3 0
3 49 170 0 3
3 49 170 0 2
40 49 170 0 2
41 49 170 0 3
20 49 170 36 4 2 == ucunit_action
3 49 171 0 4
41 49 171 0 4
34 49 179 37 4 0
3 49 180 0 4
34 49 182 38 3 0
3 49 183 0 3
3 49 183 0 2
3 50 184 0 1
20 51 184 39 1 ucunit_checklist_failed_checks != 0
41 51 184 0 2
34 51 192 40 2 0
3 51 193 0 2
20 51 193 41 2 1 == ucunit_action
3 51 194 0 2
3 51 194 0 1
40 51 194 0 1
41 51 194 0 2
34 51 202 42 2 0
3 51 203 0 2
3 51 203 0 1
41 52 204 0 1
20 52 205 43 2 0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed )
3 52 207 0 2
40 52 207 0 2
41 52 207 0 3
34 52 215 44 3 0
3 52 216 0 3
3 52 217 0 2
34 52 218 45 1 0
3 52 219 0 1
1 53 219 3 0 Test_VeryDenseTestInvolvingIndex
0 55 219 4 0 Testsuite_List
90 0 0 0 0 ( void )
91 55 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 55 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
1 63 234 4 0 Testsuite_List
%63,5,5,46,0,0
@D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
7 1415634103 0 0
0 41 0 0 0 System_Init
90 0 0 0 0 ( void )
91 40 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 41 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 45 1 0 0 System_Init
0 48 1 1 0 System_Shutdown
90 0 0 0 0 ( void )
91 41 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 48 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 54 3 1 0 System_Shutdown
0 57 3 2 0 System_Recover
90 0 0 0 0 ( void )
91 43 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 57 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 63 5 2 0 System_Recover
0 66 5 3 0 System_Safestate
90 0 0 0 0 ( void )
91 42 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 66 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 80 7 3 0 System_Safestate
0 83 7 4 0 System_WriteString
90 0 0 0 0 ( char * msg )
91 44 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 83 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 86 8 4 0 System_WriteString
0 88 8 5 0 System_WriteInt
90 0 0 0 0 ( int n )
91 45 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 88 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 91 9 5 0 System_WriteInt
%91,6,6,0,0,0
END OF SYMBOLFILE
