CTC++ sym 7
Mon Nov 10 16:41:43 2014
@D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
7 1415634101 0 0
0 7 0 0 0 __list_init
90 0 0 0 0 ( __list_t * list , unsigned int element_size )
91 7 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 7 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
13 13 4 0 1 0
2 14 4 0 0 __list_init
0 17 4 1 0 __list_size
90 0 0 0 0 ( __list_t * list )
91 9 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 17 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
13 19 5 1 1 list -> size
2 20 5 0 0 __list_size
0 23 5 2 0 __list_insert
90 0 0 0 0 ( __list_t * list , void * element , int index )
91 11 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 23 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
78 0 0 0 0 1,2
79 0 0 0 0 0
70 29 8 0 1 index > list -> size || index < 0
75 29 8 2 1 T || _
75 29 8 1 1 F || T
76 29 8 0 1 F || F
80 0 0 0 0 2
81 0 0 0 0 0,1
77 29 8 0 1 index > list -> size
80 0 0 0 0 1
81 0 0 0 0 0
77 29 8 0 1 index < 0
13 29 9 2 2 - 1
3 29 9 0 1
23 30 11 0 1 i < index
3 33 12 0 1
13 40 19 3 1 0
2 41 19 0 0 __list_insert
0 44 19 3 0 __list_index
90 0 0 0 0 ( __list_t * list , void * element )
91 14 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 44 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
23 50 23 1 1 current_item != ( ( void * ) 0 )
20 53 23 2 2 0 == memcmp ( element , current_item -> data , list -> size )
13 53 24 4 3 i
3 53 24 0 2
3 55 25 0 1
13 57 26 5 1 - 1
2 58 26 0 0 __list_index
0 60 26 4 0 __list_get
90 0 0 0 0 ( __list_t * list , void * element , int index )
91 16 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 60 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
78 0 0 3 0 1,2
79 0 0 3 0 0
70 64 28 0 1 index > list -> size || index < 0
75 64 28 5 1 T || _
75 64 28 4 1 F || T
76 64 28 3 1 F || F
80 0 0 3 0 2
81 0 0 3 0 0,1
77 64 28 0 1 index > list -> size
80 0 0 3 0 1
81 0 0 3 0 0
77 64 28 0 1 index < 0
13 64 29 6 2 - 1
3 64 29 0 1
23 65 31 3 1 i < index
3 68 32 0 1
13 73 34 7 1 0
2 74 34 0 0 __list_get
0 76 34 5 0 __list_rem
90 0 0 0 0 ( __list_t * list , void * element , int index )
91 18 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/__list.h
92 76 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
78 0 0 6 0 1,2
79 0 0 6 0 0
70 81 37 0 1 index > list -> size || index < 0
75 81 37 8 1 T || _
75 81 37 7 1 F || T
76 81 37 6 1 F || F
80 0 0 6 0 2
81 0 0 6 0 0,1
77 81 37 0 1 index > list -> size
80 0 0 6 0 1
81 0 0 6 0 0
77 81 37 0 1 index < 0
13 81 38 8 2 - 1
3 81 38 0 1
23 82 40 4 1 i < index
3 85 41 0 1
13 94 48 9 1 0
2 95 48 0 0 __list_rem
%95,6,10,5,9,0
@D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
7 1415634102 0 0
0 5 0 0 0 main
90 0 0 0 0 ( void )
91 5 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
92 5 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
13 12 5 0 1 0
2 13 5 0 0 main
%13,1,1,0,0,0
@D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
7 1415634102 0 0
0 6 0 0 0 Test__list_init
90 0 0 0 0 ( void )
91 6 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 6 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
41 8 0 0 1
34 8 4 0 1 0
3 8 5 0 1
20 9 5 1 1 ( ( 0 ) == ( 1 ) )
41 9 5 0 2
41 9 5 0 3
34 9 13 2 3 0
3 9 14 0 3
34 9 15 3 2 0
3 9 16 0 2
3 9 16 0 1
40 9 16 0 1
41 9 16 0 2
20 9 16 4 3 2 == ucunit_action
3 9 17 0 3
41 9 17 0 3
34 9 25 5 3 0
3 9 26 0 3
34 9 28 6 2 0
3 9 29 0 2
3 9 29 0 1
41 10 30 0 1
20 10 31 7 2 0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed )
3 10 33 0 2
40 10 33 0 2
41 10 33 0 3
34 10 41 8 3 0
3 10 42 0 3
3 10 43 0 2
34 10 44 9 1 0
3 10 45 0 1
1 11 45 0 0 Test__list_init
0 13 45 1 0 Test__list_index
90 0 0 0 0 ( void )
91 13 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
92 13 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
41 24 53 0 1
34 24 57 10 1 0
3 24 58 0 1
41 25 58 0 1
34 25 60 11 1 0
3 25 61 0 1
23 26 63 12 1 i < 5
20 28 63 13 2 ( ( result [ i ] ) == ( __list_index ( & l , sample + i ) ) )
41 28 63 0 3
41 28 63 0 4
34 28 71 14 4 0
3 28 72 0 4
34 28 73 15 3 0
3 28 74 0 3
3 28 74 0 2
40 28 74 0 2
41 28 74 0 3
20 28 74 16 4 2 == ucunit_action
3 28 75 0 4
41 28 75 0 4
34 28 83 17 4 0
3 28 84 0 4
34 28 86 18 3 0
3 28 87 0 3
3 28 87 0 2
3 29 88 0 1
20 30 88 19 1 ucunit_checklist_failed_checks != 0
41 30 88 0 2
34 30 96 20 2 0
3 30 97 0 2
20 30 97 21 2 1 == ucunit_action
3 30 98 0 2
3 30 98 0 1
40 30 98 0 1
41 30 98 0 2
34 30 106 22 2 0
3 30 107 0 2
3 30 107 0 1
41 31 108 0 1
20 31 109 23 2 0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed )
3 31 111 0 2
40 31 111 0 2
41 31 111 0 3
34 31 119 24 3 0
3 31 120 0 3
3 31 121 0 2
34 31 122 25 1 0
3 31 123 0 1
1 32 123 1 0 Test__list_index
0 34 123 2 0 Testsuite__list_h
90 0 0 0 0 ( void )
91 4 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing/tests.h
92 34 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
1 40 136 2 0 Testsuite__list_h
%40,3,3,26,0,0
@D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
7 1415634103 0 0
0 41 0 0 0 System_Init
90 0 0 0 0 ( void )
91 40 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 41 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 45 1 0 0 System_Init
0 48 1 1 0 System_Shutdown
90 0 0 0 0 ( void )
91 41 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 48 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 54 3 1 0 System_Shutdown
0 57 3 2 0 System_Recover
90 0 0 0 0 ( void )
91 43 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 57 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 63 5 2 0 System_Recover
0 66 5 3 0 System_Safestate
90 0 0 0 0 ( void )
91 42 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 66 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 80 7 3 0 System_Safestate
0 83 7 4 0 System_WriteString
90 0 0 0 0 ( char * msg )
91 44 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 83 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 86 8 4 0 System_WriteString
0 88 8 5 0 System_WriteInt
90 0 0 0 0 ( int n )
91 45 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386/../System.h
92 88 0 0 0 D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
1 91 9 5 0 System_WriteInt
%91,6,6,0,0,0
END OF SYMBOLFILE
