*****************************************************************************
*           CTC++, Test Coverage Analyzer for C/C++, Version 7.3            *
*                                                                           *
*                         EXECUTION PROFILE LISTING                         *
*                                                                           *
*                    Copyright (c) 1993-2013 Testwell Oy                    *
*             Copyright (c) 2013-2014 Verifysoft Technology GmbH            *
*****************************************************************************


License notice: This is a limited period evaluation copy license.

Symbol file(s) used   : MON.sym (Mon Nov 10 16:41:43 2014)
Data file(s) used     : MON.dat (Mon Nov 10 16:41:50 2014)
Listing produced at   : Mon Nov 10 16:43:47 2014
Coverage view         : As instrumented



MONITORED SOURCE FILE : D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
INSTRUMENTATION MODE  : multicondition

 HITS/TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         1                  7 FUNCTION __list_init()
         1                 13   return 0
                           14 }

***TER 100 % (  2/  2) of FUNCTION __list_init()
       100 % (  4/  4) statement
-----------------------------------------------------------------------------

         0            -    17 FUNCTION __list_size()
         0            -    19   return list -> size
                           20 }

***TER   0 % (  0/  2) of FUNCTION __list_size()
         0 % (  0/  1) statement
-----------------------------------------------------------------------------

         2                 23 FUNCTION __list_insert()
         0          2 -    29   if (index > list -> size || index < 0)
         0            -    29     1: T || _
         0            -    29     2: F || T
                    2      29     3: F || F
         0            -    29     return - 1
         1          2      30   for (;i < index;)
         2                 40   return 0
                           41 }

***TER  60 % (  6/ 10) of FUNCTION __list_insert()
        94 % ( 15/ 16) statement
-----------------------------------------------------------------------------

         5                 44 FUNCTION __list_index()
         9          3      50   for (;current_item != ( ( void * ) 0 );)
         2          7      53     if (0 == memcmp ( element , current_item -> data , list -> size ))
         2                 53       return i
         3                 57   return - 1
                           58 }

***TER 100 % (  7/  7) of FUNCTION __list_index()
       100 % (  9/  9) statement
-----------------------------------------------------------------------------

         0            -    60 FUNCTION __list_get()
         0          0 -    64   if (index > list -> size || index < 0)
         0            -    64     1: T || _
         0            -    64     2: F || T
                    0 -    64     3: F || F
         0            -    64     return - 1
         0          0 -    65   for (;i < index;)
         0            -    73   return 0
                           74 }

***TER   0 % (  0/ 10) of FUNCTION __list_get()
         0 % (  0/ 10) statement
-----------------------------------------------------------------------------

         0            -    76 FUNCTION __list_rem()
         0          0 -    81   if (index > list -> size || index < 0)
         0            -    81     1: T || _
         0            -    81     2: F || T
                    0 -    81     3: F || F
         0            -    81     return - 1
         0          0 -    82   for (;i < index;)
         0            -    94   return 0
                           95 }

***TER   0 % (  0/ 10) of FUNCTION __list_rem()
         0 % (  0/ 16) statement
-----------------------------------------------------------------------------


***TER  37 % ( 15/ 41) of FILE D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\__list.c
        50 % ( 28/ 56) statement
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
INSTRUMENTATION MODE  : multicondition

 HITS/TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         1                  5 FUNCTION main()
         0            -    12   return 0
                           13 }

***TER  50 % (  1/  2) of FUNCTION main()
         0 % (  0/  5) statement
-----------------------------------------------------------------------------


***TER  50 % (  1/  2) of FILE D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\main.c
         0 % (  0/  5) statement
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
INSTRUMENTATION MODE  : multicondition

 HITS/TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         1                  6 FUNCTION Test__list_init()
                            8   do
                    1       8   const-do-while (0)
         0          1 -     9   if (( ( 0 ) == ( 1 ) ))
                            9     do
                            9       do
         0            -     9       const-do-while (0)
         0            -     9     const-do-while (0)
                            9   else
                            9     do
         0          1 -     9       if (2 == ucunit_action)
                            9       do
                    1       9       const-do-while (0)
                    1       9     const-do-while (0)
                           10   do
         0          1 -    10     if (0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed ))
                           10     else
                           10       do
                    1      10       const-do-while (0)
                    1      10   const-do-while (0)
         1                 11 }

***TER  67 % ( 10/ 15) of FUNCTION Test__list_init()
        71 % ( 34/ 48) statement
-----------------------------------------------------------------------------

         1                 13 FUNCTION Test__list_index()
                           24   do
                    1      24   const-do-while (0)
                           25   do
                    1      25   const-do-while (0)
         5          1      26   for (;i < 5;)
         5          0 -    28     if (( ( result [ i ] ) == ( __list_index ( & l , sample + i ) ) ))
                           28       do
                           28         do
                    5      28         const-do-while (0)
                    5      28       const-do-while (0)
                           28     else
                           28       do
         0          0 -    28         if (2 == ucunit_action)
                           28         do
         0            -    28         const-do-while (0)
         0            -    28       const-do-while (0)
         0          1 -    30   if (ucunit_checklist_failed_checks != 0)
                           30     do
         0            -    30     const-do-while (0)
         0          0 -    30     if (1 == ucunit_action)
                           30   else
                           30     do
                    1      30     const-do-while (0)
                           31   do
         1          0 -    31     if (0 == ( ucunit_testcases_failed_checks - ucunit_checks_failed ))
                           31     else
                           31       do
         0            -    31       const-do-while (0)
                    1      31   const-do-while (0)
         1                 32 }

***TER  54 % ( 13/ 24) of FUNCTION Test__list_index()
        58 % ( 49/ 84) statement
-----------------------------------------------------------------------------

         1                 34 FUNCTION Testsuite__list_h()
         1                 40 }

***TER 100 % (  2/  2) of FUNCTION Testsuite__list_h()
       100 % ( 13/ 13) statement
-----------------------------------------------------------------------------


***TER  61 % ( 25/ 41) of FILE D:\dev\30_CTC\CodeBlocks-EP\projects\unit_testing\tests.c
        66 % ( 96/145) statement
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
INSTRUMENTATION MODE  : multicondition

 HITS/TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         1                 41 FUNCTION System_Init()
         1                 45 }

***TER 100 % (  2/  2) of FUNCTION System_Init()
       100 % (  1/  1) statement
-----------------------------------------------------------------------------

         1                 48 FUNCTION System_Shutdown()
         0            -    54 }

***TER  50 % (  1/  2) of FUNCTION System_Shutdown()
         0 % (  0/  2) statement
-----------------------------------------------------------------------------

         0            -    57 FUNCTION System_Recover()
         0            -    63 }

***TER   0 % (  0/  2) of FUNCTION System_Recover()
         0 % (  0/  2) statement
-----------------------------------------------------------------------------

         0            -    66 FUNCTION System_Safestate()
         0            -    80 }

***TER   0 % (  0/  2) of FUNCTION System_Safestate()
         0 % (  0/  2) statement
-----------------------------------------------------------------------------

        82                 83 FUNCTION System_WriteString()
        82                 86 }

***TER 100 % (  2/  2) of FUNCTION System_WriteString()
       100 % (  1/  1) statement
-----------------------------------------------------------------------------

         4                 88 FUNCTION System_WriteInt()
         4                 91 }

***TER 100 % (  2/  2) of FUNCTION System_WriteInt()
       100 % (  1/  1) statement
-----------------------------------------------------------------------------


***TER  58 % (  7/ 12) of FILE D:\dev\30_CTC\CodeBlocks-EP\projects\ucunit-master\v1.0.1\i386\System.c
        33 % (  3/  9) statement
-----------------------------------------------------------------------------



SUMMARY
=======

Source files       : 4
Source lines       : 239
Measurement points : 107
TER                : 50 % (48/96) multicondition
TER                : 59 % (127/215) statement
